#silverware.cluster.configuration=/deployments/jgroups_settings.xml
#silverware.cluster.lookup.timeout=3000

silverware.metrics.graphite.interval=1
silverware.metrics.graphite.hostname=localhost
silverware.metrics.graphite.prefix=numberapp.restservice