silverware.http.rest.context.path=
silverware.http.rest.servlet.mapping.prefix=

silverware.metrics.graphite.interval=1
silverware.metrics.graphite.hostname=localhost
silverware.metrics.graphite.prefix=numberapp.webservice